  
      PORT = 8080 
  
      MONGO_CONN = "mongodb+srv://username:password@ecommerce-web.1fvteqb.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Ecommerce-web"
  
     JWT_SECRET = "secret-123"
